LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost helloumi.dom:80>
    ServerName helloumi.dom

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

</VirtualHost>

LoadModule ssl_module modules/mod_ssl.so
Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3


<VirtualHost helloumi.dom:443>
	DocumentRoot "/srv/http/siteHelloUmi"
	ServerName helloumi.dom	
	<Directory /srv/http/siteHelloUmi>
	<Files wsgi.py>
		Require all granted
	</Files>
	</Directory>
	WSGIDaemonProcess helloumi python-path=/srv/http/siteHelloUmi 
    	WSGIProcessGroup helloumi
	WSGIScriptAlias / /srv/http/siteHelloUmi/siteHelloUmi/wsgi.py

        SSLEngine on
        SSLCertificateFile /etc/httpd/conf/ssl/helloumi/server.crt
        SSLCertificateKeyFile /etc/httpd/conf/ssl/helloumi/server.key
        #SSLCACertificateFile /etc/httpd/conf/ssl/helloumi/ca.crt
</VirtualHost>
